<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdd131 │ WDD131 - BYU-Idaho</title>
    <meta name="description" content="WDD 131 - BYU-Idaho, Web Development Fundamentals">
    <meta name="Freedom Mukanza" content="Freedom Mukanza">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>

    <header>
       <h1>WDD 131 │ Dynamic Web Fundamentals <span class="highlight">Freedom Mukanza</span></h1>
       <nav>
         <a href="https://www.linkedin.com/in/freedom-mukanza-3ba282258" target="_blank">LinkedIn</a>
         <a href="https://byui.instructure.com/" target="_blank">I-Learn</a>
         <a href="https://www.churchofjesuschrist.org/study/scriptures" target="_blank">Scripture</a>
         <a href="[Your Final Project URL]" target="_blank">Final Project</a>
       </nav>
     </header>
  <main>
    <section class="about-me">
      
        <div class="wrapper">
            <div class="profile"> 
                <img class="img_deg" src="images/Freedom Mk.png">
            </div>
            <div class="intro">
              <h2>About Me</h2> 
              <p>My name is Freedom Mukanza and I currently reside in South Africa, am 42-Years-old. I am a 
                dedicated famiy person with a zest for life. My life journey has been marked by love, passion,
                and a commitment to both family and person. Additionally, I enjoys playing the Organ and Soccer.</p>
            </div>          
        </div>  
        <div class="wrapper">
          <div class="profile"> 
              <img class="img_deg" src="images/sa-flag.png">
          </div>
          <div class="intro">
            <h3>Johannesburg, South Africa</h3> 
            <p>South Africa is a vibrant and diverse country located at the southern tip of the African continent 
               South Africa has some of the world's most stunning natural 
               landscapes, including savannas, mountains, beaches, deserts, and forests. Its bordered by the 
               Atlantic Ocean on the west and the Indian Ocean on the east, giving it diverse climates and a 
               vast coastline.
              </p>
          </div>          
      </div>          
       
           
      </section> 

      <section class="web-resources">
             <h2>Web Dev Resources</h2>
             <ul>
               <li><a href="https://dev.to/" target="_blank">Dev.to Community</a></li>
               <li><a href="https://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a></li>
               <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
               <li><a href="https://https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
               <li><a href="https://https://www.udemy.com/" target="_blank">Udemy</a></li>
               <li><a href="https://picsum.photos/" target="_blank">Lorem Picsum Image Placeholder</a></li>
             </ul>
      </section>
    </main>

   <footer>
       <p> &copy;<span id="currentyear"></span> Freedom Mukanza │ South Africa</p>
       <p id="lastModified"></p>
   </footer></body></html>

